## Hi, I'm Jonathan Perez 👋

#### I'm software developer 👨‍💻

- 📝 Learning new things in technology
- 🤖 Currently developing virtual assistants
- 🎧 Loves listening to music
- 🇸🇻 From El Salvador
- 🤓 Nice to meet you!

### Some of my experiences

---

- Currently developer and contributor of the [Dada Dada & Cía](http://dada-dada.com/ "Dada Dada & Cía") omnichannel solution
- Virtual assistant developer for [Ministerio de Relaciones Exteriores de El Salvador 🇸🇻](https://rree.gob.sv/ "Ministerio de Relaciones Exteriores de El Salvador")
- Virtual assistant developer for [Shipit! El Salvador 🛍](https://www.instagram.com/shipitsv/ "Shipit! El Salvador")
- Others

<br/>

### Languages and tools

---

<br/>

![Javascript](https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E "Javascript badge")
![Node Framework](https://img.shields.io/badge/Node.js-339933?style=for-the-badge&logo=nodedotjs&logoColor=white "Node framework badge")
![Typescript](https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white "Typescript badge")
![Vue Framework](https://img.shields.io/badge/Vue.js-35495E?style=for-the-badge&logo=vuedotjs&logoColor=4FC08D "Vue framework badge")
![Quasar Framework](https://img.shields.io/badge/Quasar-1976D2.svg?style=for-the-badge&logo=Quasar&logoColor=white "Quasar framework badge")
![Express Framework](https://img.shields.io/badge/Express-000000.svg?style=for-the-badge&logo=Express&logoColor=white "Express framework badge")

![HTML5](https://img.shields.io/badge/HTML5-E34F26.svg?style=for-the-badge&logo=HTML5&logoColor=white "HTML5 badge")
![CSS3](https://img.shields.io/badge/CSS3-1572B6.svg?style=for-the-badge&logo=CSS3&logoColor=white "CSS3 badge")

![Python](https://img.shields.io/badge/Python-FFD43B?style=for-the-badge&logo=python&logoColor=blue "Python badge")
![Rasa Framework](https://img.shields.io/badge/Rasa-5A17EE.svg?style=for-the-badge&logo=Rasa&logoColor=white "Rasa framework badge")

![MySQL](https://img.shields.io/badge/MySQL-4479A1.svg?style=for-the-badge&logo=MySQL&logoColor=white "MySQL badge")
![MongoDB](https://img.shields.io/badge/MongoDB-47A248.svg?style=for-the-badge&logo=MongoDB&logoColor=white "MongoDB  badge")

![VS Code](https://img.shields.io/badge/VSCode-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white "VS code badge")
![Git](https://img.shields.io/badge/Git-F05032.svg?style=for-the-badge&logo=Git&logoColor=white "Git badge")
![Notion](https://img.shields.io/badge/Notion-000000.svg?style=for-the-badge&logo=Notion&logoColor=white "Notion badge")
![Docker](https://img.shields.io/badge/Docker-2496ED.svg?style=for-the-badge&logo=Docker&logoColor=white "Docker badge")
![Adobe XD](https://img.shields.io/badge/Adobe%20XD-FF61F6.svg?style=for-the-badge&logo=Adobe-XD&logoColor=white "Adobe XD badge")

<br/>

### Connect with me

---

<br/>

[![Twitter](https://img.shields.io/badge/twitter-%231DA1F2.svg?&style=for-the-badge&logo=twitter&logoColor=white "Twitter account")](https://twitter.com/jonathans99_)
[![Linkedin](https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white "Linkedin account")](https://www.linkedin.com/in/jonathan-perez-a229a2162/)
[![Gitlab](https://img.shields.io/badge/gitlab-%23330f63.svg?&style=for-the-badge&logo=gitlab&logoColor=white "Gitlab account")](https://gitlab.com/Jonathans99)
[![Github](https://img.shields.io/badge/GitHub-181717.svg?style=for-the-badge&logo=GitHub&logoColor=white "Github account")](https://github.com/jonathans-99)

<br/>

[![Chrome dinosaur](https://raw.githubusercontent.com/praveenscience/praveenscience/master/dino.gif "Chrome dinosaur")](https://dino-chrome.com/)
